<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
    />
  </head>
  <body>
    <div class="first">
      <div class="welcome-to">Welcome to</div>
      <b class="nachovpn">NachoVPN</b>

      <div class="button-container login-button" id="loginContainer">
        <div class="button-text">Login</div>
      </div>
      <div class="button-container register-button" id="registerContainer">
        <div class="button-text">Register</div>
      </div>

      <div class="haha-get-it">Haha, get it? Like ‘not your VPN’...?</div>
      >

      <img
        class="big-triangles"
        src="Images/Group 7.png"
        alt="Big
      triangles"
      />
      <img
        class="small-triangles"
        src="Images/Group 17.png"
        alt="Small
      triangles"
      />
    </div>

    <script>
      var registerContainer = document.getElementById("registerContainer");
      if (registerContainer) {
        registerContainer.addEventListener("click", function (e) {
          window.location.href = "register.html"; // Redirect to "register.html"
        });
      }

      var loginContainer = document.getElementById("loginContainer");
      if (loginContainer) {
        loginContainer.addEventListener("click", function (e) {
          window.location.href = "login.html"; // Redirect to "login.html"
        });
      }
    </script>
  </body>
</html>
